* {
    background-color: white;
    /* box-sizing: border-box; */
}

.card-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
    width: 100%;
    background-color: #E1F4F3;
    padding: 1rem;
}

.card {
    margin-bottom: 1rem;
    width: 30rem;
    height : 100%;
}

.card-number {
    text-align: center;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    color: white;
    border: 1px solid whitesmoke;
    background-color: #333;
    margin-bottom: 0.5rem;
}

.card-read {
    position: relative;
    left: 85%;
    width: 15%;
    text-align: right;
}

.card-author {
    font-size: 15px;
    color: black;
    margin-bottom: 0.5rem;
}

.img-container {
    width: 100%;
    height: 200px;  /* Adjust height for better image display */
    overflow-y: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-container {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.card-price, .card-tag {
    font-size: 18px;
    color: black;
}

.navbar{
    height: 60px;
    background-color: #706C61;
}
.btn-group{
    margin-top: 125px;
    display: flex;
    justify-content: center;
    column-gap: 25px;
}
.btn-group_item{
    width: 100px;
    border-radius: 10%;
}
